ref.bib (before)
@misc{geeks_microkernel,
  author  = "{GeeksforGeeks}",
  title   = "Microkernel in Operating Systems",
  year    = "2024",
  url     = "https://www.geeksforgeeks.org/operating-systems/microkernel-in-operating-systems/",
  note    = "Accedido: 20 septiembre 2025"
}

@misc{geeks_monolithic,
  author  = "{GeeksforGeeks}",
  title   = "Monolithic Architecture in Operating Systems",
  year    = "2024",
  url     = "http://geeksforgeeks.org/operating-systems/monolithic-architecture/",
  note    = "Accedido: 20 septiembre 2025"
}

@article{harshvardhan2023kernels,
  author  = "Harshvardhan and Irabatti, Shridhar",
  title   = "Study of Kernels in Different Operating Systems in Mobile Devices",
  journal = "Journal of Online Engineering Education",
  year    = "2023",
  volume  = "14",
  number  = "1s",
  issn    = "2158-9658",
  url     = "http://onlineengineeringeducation.com",
  note    = "Article received: 29 January 2023; Revised: 24 March 2023; Accepted: 20 April 2023"
}

@misc{ms_hybrid_kernel,
  author = "{Microsoft Wiki / Fandom}",
  title  = "Hybrid Kernel",
  year   = "2024",
  url    = "https://microsoft.fandom.com/wiki/Hybrid_kernel#:~:text=The%20idea%20behind%20this%20category,user%20space%2C%20as%20in%20microkernels",
  note   = "Accedido: 20 septiembre 2025"
}

@inproceedings{exokernel1995,
  author    = "Engler, Dawson R. and Kaashoek, M. Frans and O'Toole, James, Jr.",
  title     = "Exokernel: An Operating System Architecture for Application-Level Resource Management",
  booktitle = "Proceedings of the Fifteenth ACM Symposium on Operating Systems Principles (SOSP '95)",
  year      = "1995",
  pages     = "251--266",
  publisher = "ACM",
  address   = "Cambridge, MA, USA",
  doi       = "10.1145/224056.224076"
}
@misc{keetmalin2017exokernel,
  author       = "Keetmalin",
  title        = "An Introduction on Exokernel Operating Systems",
  year         = "2017",
  howpublished = "Blog post",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://keetmalin.wixsite.com/keetmalin/post/2017/09/01/an-introduction-on-exokernel-operating-systems"
}
@misc{haikuos2025,
  author       = "{Haiku Project}",
  title        = "Haiku — The Open Source Operating System",
  year         = "2025",
  howpublished = "Sitio web oficial",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://www.haiku-os.org/"
}
@misc{fuchsia2025,
  author       = "{Fuchsia Project}",
  title        = "Fuchsia — Open Source Operating System",
  year         = "2025",
  howpublished = "Sitio web oficial",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://fuchsia.dev/"
}
@misc{haiku2025,
  author       = "{Haiku Project}",
  title        = "Haiku — Official Website",
  year         = "2025",
  howpublished = "Sitio web oficial",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://www.haiku-os.org/"
}

@misc{haikudevdocs,
  author       = "{Haiku Project Developers}",
  title        = "Haiku Developer Documentation",
  year         = "2024",
  howpublished = "Documentación técnica",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://www.haiku-os.org/docs/develop/"
}

@misc{haikufs,
  author       = "{Haiku Project}",
  title        = "OpenBFS — Be File System in Haiku",
  year         = "2023",
  howpublished = "Documentación técnica",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://www.haiku-os.org/docs/openbfs/"
}

@misc{haikucommunity,
  author       = "{Haiku Project Community}",
  title        = "Haiku Community and Development",
  year         = "2025",
  howpublished = "Foros y repositorios",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://discuss.haiku-os.org/"
}

@misc{zirconkernel,
  author       = "{Google Fuchsia Team}",
  title        = "Zircon Kernel — Fuchsia Documentation",
  year         = "2025",
  howpublished = "Documentación técnica",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://fuchsia.dev/fuchsia-src/concepts/kernel"
}

@misc{fuchsiadocs,
  author       = "{Google Fuchsia Team}",
  title        = "Fuchsia Concepts and APIs",
  year         = "2025",
  howpublished = "Documentación técnica",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://fuchsia.dev/fuchsia-src"
}

@misc{googlefuchsia,
  author       = "{Google Inc.}",
  title        = "Flutter and Dart in Fuchsia",
  year         = "2024",
  howpublished = "Blog técnico de Google",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://developers.googleblog.com/"
}

@misc{fuchsiacommunity,
  author       = "{Fuchsia Open Source Community}",
  title        = "Community Involvement in Fuchsia",
  year         = "2025",
  howpublished = "Foros y repositorios",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://fuchsia.googlesource.com/"
}
@misc{torres2024,
    author  = "{jesustorres}",
    title   = "{Sistemas Operativos}",
    year    = "2024",
    url     = "https://ull-esit-sistemas-operativos.github.io/ssoo-apuntes/so2425/componentes_del_sistema.html",
    note    = "Online; accessed 20-June-2024"
}

@misc{geeks_microkernel,
    author  = "{GeeksforGeeks}",
    title   = "{Microkernel in Operating Systems}",
    year    = "2024",
    url     = "https://www.geeksforgeeks.org/operating-systems/microkernel-in-operating-systems/",
    note    = "Accedido: 20 septiembre 2024"
} 

@misc{juan2015,
    author  = "{Juan jose costa prats}",
    title   = "{gestion de procesos}",
    year    = "2015",
    url     = "https://docencia.ac.upc.edu/FIB/grau/SOA/documents/tema4.pdf",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia,
    author  = "{Wikipedia}",
    title   = "{Inter-process communication}",
    year    = "2023",
    url     = "https://es.wikipedia.org/wiki/Comunicaci%C3%B3n_entre_procesos",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia1,
    author  = "{Wikipedia}",
    title   = "{Gestion de memoria}",
    year    = "2023",
    url     = "https://es.wikipedia.org/wiki/Gesti%C3%B3n_de_memoria",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia2,
    author  = "{Wikipedia}",
    title   = "{tabla de paginacion}",
    year    = "2023",
    url     = "https://es.wikipedia.org/wiki/Tabla_de_paginaci%C3%B3n",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{ucm2020,
    author  = "{jjruz}",
    title   = "{tema 7: memoria virtual}",
    year    = "2020",
    url     = "https://www.fdi.ucm.es/profesor/jjruz/ec-is/temas/Tema\%207\%20-\%20Memoria\%20virtual.pdf",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{ual2019,
    author  = "{rguirado}",
    title   = "{tema 7: sistema de archivos}",
    year    = "2019",
    url     = "https://w3.ual.es/~rguirado/so/tema7",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{ual2005,
    author  = "{Departamento de lenguajes y computacion}",
    title   = "{tema 4: sistema de archivos}",
    year    = "2005",
    url     = "https://w3.ual.es/~acorral/DSO/Tema_4.pdf",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia3,
    author  = "{wikipedia}",
    title   = "{journaling}",
    year    = "2023",
    url     = "https://es.wikipedia.org/wiki/Journaling",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia4,
    author  = "{wikipedia}",
    title   = "{Archivo:CLI-GUI-NUI, evolución de interfaces de usuario}",
    year    = "2016",
    url     = "https://es.m.wikipedia.org/wiki/Archivo:CLI-GUI-NUI,_evoluci%C3%B3n_de_interfaces_de_usuario.png",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{columbia2008,
    author  = "{trent jaeger}",
    title   = "{operating system security}",
    year    = "2008",
    url     = "https://www.cs.columbia.edu/~suman/security_arch/s00126ed1v01y200808spt001.pdf",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{princeton2018,
    author  = "{Computer Science Department}",
    title   = "{Protection and Virtual Memory}",
    year    = "2018",
    url     = "https://www.cs.princeton.edu/courses/archive/fall19/cos318/lectures/3.ProtectionVirtualMemory.pdf",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{ibm2019,
    author  = "{IBM}",
    title   = "{¿Qué es un sistema de prevención de intrusiones (IPS)?}",
    year    = "2019",
    url     = "https://www.ibm.com/mx-es/think/topics/intrusion-prevention-system",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia5,
    author  = "{wikipedia}",
    title   = "{nucleo linux}",
    year    = "2022",
    url     = "https://es.wikipedia.org/wiki/N%C3%BAcleo_Linux",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{oci2024,
    author  = "{oracle latam}",
    title   = "{¿Qué es Linux?}",
    year    = "2024",
    url     = "https://www.oracle.com/latam/linux/what-is-linux/",
    note    = "Accedido: 16 de septiembre de 2024"
} 

@book{love2010,
    title       = "{Linux Kernel Development}",
    edition     = "Third",
    author      = "Robert Love",
    publisher   = "Addison-Wesley Professional",
    year        = "2010",
    isbn        = "978-0-321-57399-1"
}

@misc{usenix2010,
    author  = "{usenix}",
    title   = "{MINIX 3: status report and current research}",
    year    = "2010",
    url     = "https://www.usenix.org/system/files/login/articles/61781-tanenbaum.pdf",
    note    = "Accedido: 16 de septiembre de 2024"
}

@misc{csvu2007,
    author  = "{Jorrit N. Herder and Herbert Bos and Jakob Lichtenberg and Peter M. Chen and Andrew S. Tanenbaum}",
    title   = "{The Architecture of a Reliable Operating System}",
    year    = "2007",
    url     = "https://www.cs.vu.nl/~ast/Publications/Papers/asci-2006.pdf",
    note    = "Accedido: 16 de septiembre de 2024"
}

@misc{pdos2016,
    author  = "{Frans Kaashoek and Robert Morris}",
    title   = "{Xv6, a simple Unix-like teaching operating system}",
    year    = "2016",
    url     = "https://pdos.csail.mit.edu/6.828/2012/xv6.html",
    note    = "Accedido: 16 de septiembre de 2025"
}

@misc{mit2022,
    author  = "{Russ Cox and Frans Kaashoek and Robert Morris}",
    title   = "{xv6: a simple, Unix-like teaching operating system}",
    year    = "2022",
    url     = "https://pdos.csail.mit.edu/6.S081/2022/xv6/book-riscv-rev3.pdf",
    note    = "Accedido: 16 de septiembre de 2025"
}
@misc{geeks_microkernel,
  author  = "{GeeksforGeeks}",
  title   = "Microkernel in Operating Systems",
  year    = "2024",
  url     = "https://www.geeksforgeeks.org/operating-systems/microkernel-in-operating-systems/",
  note    = "Accedido: 20 septiembre 2025"
}

@misc{geeks_monolithic,
  author  = "{GeeksforGeeks}",
  title   = "Monolithic Architecture in Operating Systems",
  year    = "2024",
  url     = "http://geeksforgeeks.org/operating-systems/monolithic-architecture/",
  note    = "Accedido: 20 septiembre 2025"
}

@article{harshvardhan2023kernels,
  author  = "Harshvardhan and Irabatti, Shridhar",
  title   = "Study of Kernels in Different Operating Systems in Mobile Devices",
  journal = "Journal of Online Engineering Education",
  year    = "2023",
  volume  = "14",
  number  = "1s",
  issn    = "2158-9658",
  url     = "http://onlineengineeringeducation.com",
  note    = "Article received: 29 January 2023; Revised: 24 March 2023; Accepted: 20 April 2023"
}

@misc{ms_hybrid_kernel,
  author = "{Microsoft Wiki / Fandom}",
  title  = "Hybrid Kernel",
  year   = "2024",
  url    = "https://microsoft.fandom.com/wiki/Hybrid_kernel#:~:text=The%20idea%20behind%20this%20category,user%20space%2C%20as%20in%20microkernels",
  note   = "Accedido: 20 septiembre 2025"
}

@inproceedings{exokernel1995,
  author    = "Engler, Dawson R. and Kaashoek, M. Frans and O'Toole, James, Jr.",
  title     = "Exokernel: An Operating System Architecture for Application-Level Resource Management",
  booktitle = "Proceedings of the Fifteenth ACM Symposium on Operating Systems Principles (SOSP '95)",
  year      = "1995",
  pages     = "251--266",
  publisher = "ACM",
  address   = "Cambridge, MA, USA",
  doi       = "10.1145/224056.224076"
}
@misc{keetmalin2017exokernel,
  author       = "Keetmalin",
  title        = "An Introduction on Exokernel Operating Systems",
  year         = "2017",
  howpublished = "Blog post",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://keetmalin.wixsite.com/keetmalin/post/2017/09/01/an-introduction-on-exokernel-operating-systems"
}
@book{Stallings2023,
  author     = "William Stallings",
  title      = "Computer Organization and Architecture: Designing for Performance",
  year       = "2023",
  edition    = "12th",
  publisher  = "Pearson",
  isbn       = "978-0137503799"
}
@book{Tanenbaum2023,
  author     = "Andrew S. Tanenbaum and Herbert Bos",
  title      = "Modern Operating Systems",
  year       = "2023",
  edition    = "5th",
  publisher  = "Pearson",
  isbn       = "978-0137618873"
}
@article{CusmeVera2022,
  author     = "Cusme Vera, Ramona Johana and Fuentes Prado, Segundo Napoleón and Bravo Vega, Cinthya Dayana and Gualotuña Quinga, Guido Bolívar",
  title      = "Sistemas Operativos libres y Sistemas Operativos privativos: aplicaciones en el campo educativo",
  journal    = "Revista Científica Multidisciplinaria Ogma",
  year       = "2022",
  volume     = "1",
  number     = "3",
  pages      = "85--97",
  doi        = "10.69516/skn1jp54",
  url        = "https://doi.org/10.69516/skn1jp54"
}
@misc{WikiRedoxOS,
  author       = "{Wikipedia contributors}",
  title        = "{Redox (operating system) --- Wikipedia{,} The Free Encyclopedia}",
  year         = "2025",
  url          = "https://en.wikipedia.org/wiki/RedoxOS",
  note         = "[Online; accessed 20-September-2025]"
}
@mastersthesis{Ritter2019,
  author     = "Tomáš Ritter",
  title      = "Disk Encryption in Redox OS",
  school     = "Masaryk University, Faculty of Informatics",
  year       = "2019",
  url        = "https://is.muni.cz/th/k9h6r/thesis.pdf",
  note       = "Accedido el 20 de septiembre de 2025"
}
@mastersthesis{Saini2018,
  author     = "Rohit Saini",
  title      = "Priority Based Scheduler in Rust Based Redox Operating System",
  school     = "Indian Institute of Technology Madras",
  year       = "2018",
  url        = "https://eescholars.iitm.ac.in/sites/default/files/eethesis/ee13b099.pdf",
  note       = "Accedido el 20 de septiembre de 2025"
}
@techreport{Ellmann2019,
  author      = "Simon Ellmann and Paul Emmerich",
  title       = "Porting ixy.rs to Redox",
  institution = "Technical University of Munich",
  year        = "2019",
  url         = "https://www.net.in.tum.de/fileadmin/TUM/NET/NET-2019-10-1/NET-2019-10-1_07.pdf",
  note        = "Accedido el 20 de septiembre de 2025"
}
@misc{SerenityOS_website,
  author       = "{The SerenityOS Developers}",
  title        = "SerenityOS Homepage",
  url = "https://serenityos.org/",
  year         = "2025",
  note         = "Accedido el 20 de septiembre de 2025"
}
@misc{Ranchal2021,
  author       = "Juan Ranchal",
  title        = "SerenityOS, un UNIX gráfico que transmite las sensaciones de los 90",
  url = "https://www.muycomputer.com/2021/08/18/serenityos-unix-alternativo/",
  year         = "2021",
  month        = "18 de agosto",
  note         = "Accedido el 20 de septiembre de 2025"
}
@misc{WikiSerenityOS_es,
  author       = "{Wikipedia, La Enciclopedia Libre}",
  title        = "SerenityOS --- Wikipedia, la enciclopedia libre",
  year         = "2025",
  url          = "https://es.wikipedia.org/wiki/SerenityOS",
  note         = "[Online; accedido el 20 de septiembre de 2025]"
}
@misc{img_FreeRTOS,
  author       = "Luis Llamas",
  title        = "FreeRTOS Cheatsheet, la chuleta con lo imprescindible",
  url = "https://www.luisllamas.es/freertos-cheatsheet/",
  year         = "2025",
  note         = "Accedido el 20 de septiembre de 2025"
}
@article{He2020,
  author     = "Nannan He and Han-Way Huang",
  title      = "{USE OF FreeRTOS IN TEACHING A REAL-TIME EMBEDDED SYSTEMS DESIGN COURSE}",
  journal    = "Computers in Education Journal",
  year       = "2020",
  volume     = "XI",
  number     = "2",
  month      = "jun",
  url        = "https://coed.asee.org/wp-content/uploads/2020/08/2-Use-of-FreeRTOs-in-Teaching-a-Real-Time-Embedded-Systems-Design-Course.pdf",
  note       = "Accedido el 20 de septiembre de 2025"
}
@techreport{Serino2019,
  author      = "Anthony Serino and Liang Cheng",
  title       = "{A Survey of Real-Time Operating Systems}",
  institution = "Lehigh University, Department of Computer Science and Engineering",
  year        = "2019",
  number      = "LU-CSE-19-003",
  address     = "Bethlehem, PA",
  url         = "https://engineering.lehigh.edu/sites/engineering.lehigh.edu/files/_DEPARTMENTS/cse/research/tech-reports/2019/LU-CSE-19-003.pdf",
  note        = "Accedido el 20 de septiembre de 2025"
}
@book{Barry2018,
  author     = "Richard Barry",
  title      = "{Mastering the FreeRTOS Real Time Kernel - A Hands-On Tutorial Guide}",
  year       = "2018",
  publisher  = "Real Time Engineers Ltd.",
  url        = "https://www.freertos.org/media/2018/161204_Mastering_the_FreeRTOS_Real_Time_Kernel-A_Hands-On_Tutorial_Guide.pdf",
  note       = "For FreeRTOS V10.0.0. Accedido el 20 de septiembre de 2025"
}
@misc{FreeRTOS_org,
  author       = "{The FreeRTOS Project}",
  title        = "{FreeRTOS - Market leading RTOS for embedded systems}",
  url = "https://www.freertos.org/",
  year         = "2025",
  note         = "Accedido el 20 de septiembre de 2025"
}
@misc{GQInfo_macOS,
  author       = "{GQ Informática}",
  title        = "macOS, información completa",
  url          = "https://gqinformatica.com/blog/informatica/macos-informacion-completa/",
  year         = "2023",
  month        = "25 de octubre",
  publisher    = "GQ Informática",
  note         = "Accedido el 20 de septiembre de 2025"
}
@mastersthesis{Keuper2012,
  author     = "Daan Keuper",
  title      = "{XNU: a security evaluation}",
  school     = "University of Twente",
  year       = "2012",
  type       = "Master's Thesis",
  url        = "https://papers.put.as/papers/macosx/2012/XNU_-a-security-evaluation-Daan_Keuper_2012-12-14-xnu.pdf",
  note       = "Accedido el 20 de septiembre de 2025"
}
@inproceedings{Levin2007,
  author     = "Jonathan Levin",
  title      = "{Inside the Mac OS X Kernel}",
  booktitle  = "Proceedings of the 24th Chaos Communication Congress (24C3)",
  year       = "2007",
  url        = "https://fahrplan.events.ccc.de/congress/2007/Fahrplan/attachments/986_inside_the_mac_osx_kernel.pdf",
  note       = "Accedido el 20 de septiembre de 2025"
}
@misc{RedoxOS_book,
  author       = "{The Redox OS Community}",
  title        = "{The Redox OS Book}",
  howpublished = "\url{https://doc.redox-os.org/book/}",
  year         = "2025",
  note         = "Accedido el 20 de septiembre de 2025"
}

ref.bib (after)
@misc{geeks_microkernel,
  author  = "{GeeksforGeeks}",
  title   = "Microkernel in Operating Systems",
  year    = "2024",
  url     = "https://www.geeksforgeeks.org/operating-systems/microkernel-in-operating-systems/",
  note    = "Accedido: 20 septiembre 2025"
}

@misc{geeks_monolithic,
  author  = "{GeeksforGeeks}",
  title   = "Monolithic Architecture in Operating Systems",
  year    = "2024",
  url     = "http://geeksforgeeks.org/operating-systems/monolithic-architecture/",
  note    = "Accedido: 20 septiembre 2025"
}

@article{harshvardhan2023kernels,
  author  = "Harshvardhan and Irabatti, Shridhar",
  title   = "Study of Kernels in Different Operating Systems in Mobile Devices",
  journal = "Journal of Online Engineering Education",
  year    = "2023",
  volume  = "14",
  number  = "1s",
  issn    = "2158-9658",
  url     = "http://onlineengineeringeducation.com",
  note    = "Article received: 29 January 2023; Revised: 24 March 2023; Accepted: 20 April 2023"
}

@misc{ms_hybrid_kernel,
  author = "{Microsoft Wiki / Fandom}",
  title  = "Hybrid Kernel",
  year   = "2024",
  url    = "https://microsoft.fandom.com/wiki/Hybrid_kernel#:~:text=The%20idea%20behind%20this%20category,user%20space%2C%20as%20in%20microkernels",
  note   = "Accedido: 20 septiembre 2025"
}

@inproceedings{exokernel1995,
  author    = "Engler, Dawson R. and Kaashoek, M. Frans and O'Toole, James, Jr.",
  title     = "Exokernel: An Operating System Architecture for Application-Level Resource Management",
  booktitle = "Proceedings of the Fifteenth ACM Symposium on Operating Systems Principles (SOSP '95)",
  year      = "1995",
  pages     = "251--266",
  publisher = "ACM",
  address   = "Cambridge, MA, USA",
  doi       = "10.1145/224056.224076"
}
@misc{keetmalin2017exokernel,
  author       = "Keetmalin",
  title        = "An Introduction on Exokernel Operating Systems",
  year         = "2017",
  howpublished = "Blog post",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://keetmalin.wixsite.com/keetmalin/post/2017/09/01/an-introduction-on-exokernel-operating-systems"
}
@misc{haikuos2025,
  author       = "{Haiku Project}",
  title        = "Haiku — The Open Source Operating System",
  year         = "2025",
  howpublished = "Sitio web oficial",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://www.haiku-os.org/"
}
@misc{fuchsia2025,
  author       = "{Fuchsia Project}",
  title        = "Fuchsia — Open Source Operating System",
  year         = "2025",
  howpublished = "Sitio web oficial",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://fuchsia.dev/"
}
@misc{haiku2025,
  author       = "{Haiku Project}",
  title        = "Haiku — Official Website",
  year         = "2025",
  howpublished = "Sitio web oficial",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://www.haiku-os.org/"
}

@misc{haikudevdocs,
  author       = "{Haiku Project Developers}",
  title        = "Haiku Developer Documentation",
  year         = "2024",
  howpublished = "Documentación técnica",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://www.haiku-os.org/docs/develop/"
}

@misc{haikufs,
  author       = "{Haiku Project}",
  title        = "OpenBFS — Be File System in Haiku",
  year         = "2023",
  howpublished = "Documentación técnica",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://www.haiku-os.org/docs/openbfs/"
}

@misc{haikucommunity,
  author       = "{Haiku Project Community}",
  title        = "Haiku Community and Development",
  year         = "2025",
  howpublished = "Foros y repositorios",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://discuss.haiku-os.org/"
}

@misc{zirconkernel,
  author       = "{Google Fuchsia Team}",
  title        = "Zircon Kernel — Fuchsia Documentation",
  year         = "2025",
  howpublished = "Documentación técnica",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://fuchsia.dev/fuchsia-src/concepts/kernel"
}

@misc{fuchsiadocs,
  author       = "{Google Fuchsia Team}",
  title        = "Fuchsia Concepts and APIs",
  year         = "2025",
  howpublished = "Documentación técnica",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://fuchsia.dev/fuchsia-src"
}

@misc{googlefuchsia,
  author       = "{Google Inc.}",
  title        = "Flutter and Dart in Fuchsia",
  year         = "2024",
  howpublished = "Blog técnico de Google",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://developers.googleblog.com/"
}

@misc{fuchsiacommunity,
  author       = "{Fuchsia Open Source Community}",
  title        = "Community Involvement in Fuchsia",
  year         = "2025",
  howpublished = "Foros y repositorios",
  note         = "Accedido: 20 septiembre 2025",
  url          = "https://fuchsia.googlesource.com/"
}
@misc{torres2024,
    author  = "{jesustorres}",
    title   = "{Sistemas Operativos}",
    year    = "2024",
    url     = "https://ull-esit-sistemas-operativos.github.io/ssoo-apuntes/so2425/componentes_del_sistema.html",
    note    = "Online; accessed 20-June-2024"
}



@misc{juan2015,
    author  = "{Juan jose costa prats}",
    title   = "{gestion de procesos}",
    year    = "2015",
    url     = "https://docencia.ac.upc.edu/FIB/grau/SOA/documents/tema4.pdf",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia,
    author  = "{Wikipedia}",
    title   = "{Inter-process communication}",
    year    = "2023",
    url     = "https://es.wikipedia.org/wiki/Comunicaci%C3%B3n_entre_procesos",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia1,
    author  = "{Wikipedia}",
    title   = "{Gestion de memoria}",
    year    = "2023",
    url     = "https://es.wikipedia.org/wiki/Gesti%C3%B3n_de_memoria",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia2,
    author  = "{Wikipedia}",
    title   = "{tabla de paginacion}",
    year    = "2023",
    url     = "https://es.wikipedia.org/wiki/Tabla_de_paginaci%C3%B3n",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{ucm2020,
    author  = "{jjruz}",
    title   = "{tema 7: memoria virtual}",
    year    = "2020",
    url     = "https://www.fdi.ucm.es/profesor/jjruz/ec-is/temas/Tema\%207\%20-\%20Memoria\%20virtual.pdf",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{ual2019,
    author  = "{rguirado}",
    title   = "{tema 7: sistema de archivos}",
    year    = "2019",
    url     = "https://w3.ual.es/~rguirado/so/tema7",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{ual2005,
    author  = "{Departamento de lenguajes y computacion}",
    title   = "{tema 4: sistema de archivos}",
    year    = "2005",
    url     = "https://w3.ual.es/~acorral/DSO/Tema_4.pdf",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia3,
    author  = "{wikipedia}",
    title   = "{journaling}",
    year    = "2023",
    url     = "https://es.wikipedia.org/wiki/Journaling",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia4,
    author  = "{wikipedia}",
    title   = "{Archivo:CLI-GUI-NUI, evolución de interfaces de usuario}",
    year    = "2016",
    url     = "https://es.m.wikipedia.org/wiki/Archivo:CLI-GUI-NUI,_evoluci%C3%B3n_de_interfaces_de_usuario.png",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{columbia2008,
    author  = "{trent jaeger}",
    title   = "{operating system security}",
    year    = "2008",
    url     = "https://www.cs.columbia.edu/~suman/security_arch/s00126ed1v01y200808spt001.pdf",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{princeton2018,
    author  = "{Computer Science Department}",
    title   = "{Protection and Virtual Memory}",
    year    = "2018",
    url     = "https://www.cs.princeton.edu/courses/archive/fall19/cos318/lectures/3.ProtectionVirtualMemory.pdf",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{ibm2019,
    author  = "{IBM}",
    title   = "{¿Qué es un sistema de prevención de intrusiones (IPS)?}",
    year    = "2019",
    url     = "https://www.ibm.com/mx-es/think/topics/intrusion-prevention-system",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{wikipedia5,
    author  = "{wikipedia}",
    title   = "{nucleo linux}",
    year    = "2022",
    url     = "https://es.wikipedia.org/wiki/N%C3%BAcleo_Linux",
    note    = "Accedido: 17 de septiembre de 2024"
}

@misc{oci2024,
    author  = "{oracle latam}",
    title   = "{¿Qué es Linux?}",
    year    = "2024",
    url     = "https://www.oracle.com/latam/linux/what-is-linux/",
    note    = "Accedido: 16 de septiembre de 2024"
} 

@book{love2010,
    title       = "{Linux Kernel Development}",
    edition     = "Third",
    author      = "Robert Love",
    publisher   = "Addison-Wesley Professional",
    year        = "2010",
    isbn        = "978-0-321-57399-1"
}

@misc{usenix2010,
    author  = "{usenix}",
    title   = "{MINIX 3: status report and current research}",
    year    = "2010",
    url     = "https://www.usenix.org/system/files/login/articles/61781-tanenbaum.pdf",
    note    = "Accedido: 16 de septiembre de 2024"
}

@misc{csvu2007,
    author  = "{Jorrit N. Herder and Herbert Bos and Jakob Lichtenberg and Peter M. Chen and Andrew S. Tanenbaum}",
    title   = "{The Architecture of a Reliable Operating System}",
    year    = "2007",
    url     = "https://www.cs.vu.nl/~ast/Publications/Papers/asci-2006.pdf",
    note    = "Accedido: 16 de septiembre de 2024"
}

@misc{pdos2016,
    author  = "{Frans Kaashoek and Robert Morris}",
    title   = "{Xv6, a simple Unix-like teaching operating system}",
    year    = "2016",
    url     = "https://pdos.csail.mit.edu/6.828/2012/xv6.html",
    note    = "Accedido: 16 de septiembre de 2025"
}

@misc{mit2022,
    author  = "Russ Cox and Frans Kaashoek and Robert Morris",
    title   = "xv6: a simple, Unix-like teaching operating system",
    year    = "2022",
    url     = "https://pdos.csail.mit.edu/6.S081/2022/xv6/book-riscv-rev3.pdf",
    note    = "Accedido: 17 de septiembre de 2025"
}

@book{Stallings2023,
  author     = "William Stallings",
  title      = "Computer Organization and Architecture: Designing for Performance",
  year       = "2023",
  edition    = "12th",
  publisher  = "Pearson",
  isbn       = "978-0137503799"
}
@book{Tanenbaum2023,
  author     = "Andrew S. Tanenbaum and Herbert Bos",
  title      = "Modern Operating Systems",
  year       = "2023",
  edition    = "5th",
  publisher  = "Pearson",
  isbn       = "978-0137618873"
}
@article{CusmeVera2022,
  author     = "Cusme Vera, Ramona Johana and Fuentes Prado, Segundo Napoleón and Bravo Vega, Cinthya Dayana and Gualotuña Quinga, Guido Bolívar",
  title      = "Sistemas Operativos libres y Sistemas Operativos privativos: aplicaciones en el campo educativo",
  journal    = "Revista Científica Multidisciplinaria Ogma",
  year       = "2022",
  volume     = "1",
  number     = "3",
  pages      = "85--97",
  doi        = "10.69516/skn1jp54",
  url        = "https://doi.org/10.69516/skn1jp54"
}
@misc{WikiRedoxOS,
  author       = "{Wikipedia contributors}",
  title        = "{Redox (operating system) --- Wikipedia{,} The Free Encyclopedia}",
  year         = "2025",
  url          = "https://en.wikipedia.org/wiki/RedoxOS",
  note         = "[Online; accessed 20-September-2025]"
}
@mastersthesis{Ritter2019,
  author     = "Tomáš Ritter",
  title      = "Disk Encryption in Redox OS",
  school     = "Masaryk University, Faculty of Informatics",
  year       = "2019",
  url        = "https://is.muni.cz/th/k9h6r/thesis.pdf",
  note       = "Accedido el 20 de septiembre de 2025"
}
@mastersthesis{Saini2018,
  author     = "Rohit Saini",
  title      = "Priority Based Scheduler in Rust Based Redox Operating System",
  school     = "Indian Institute of Technology Madras",
  year       = "2018",
  url        = "https://eescholars.iitm.ac.in/sites/default/files/eethesis/ee13b099.pdf",
  note       = "Accedido el 20 de septiembre de 2025"
}
@techreport{Ellmann2019,
  author      = "Simon Ellmann and Paul Emmerich",
  title       = "Porting ixy.rs to Redox",
  institution = "Technical University of Munich",
  year        = "2019",
  url         = "https://www.net.in.tum.de/fileadmin/TUM/NET/NET-2019-10-1/NET-2019-10-1_07.pdf",
  note        = "Accedido el 20 de septiembre de 2025"
}
@misc{SerenityOS_website,
  author       = "{The SerenityOS Developers}",
  title        = "SerenityOS Homepage",
  url = "https://serenityos.org/",
  year         = "2025",
  note         = "Accedido el 20 de septiembre de 2025"
}
@misc{Ranchal2021,
  author       = "Juan Ranchal",
  title        = "SerenityOS, un UNIX gráfico que transmite las sensaciones de los 90",
  url = "https://www.muycomputer.com/2021/08/18/serenityos-unix-alternativo/",
  year         = "2021",
  month        = "18 de agosto",
  note         = "Accedido el 20 de septiembre de 2025"
}
@misc{WikiSerenityOS_es,
  author       = "{Wikipedia, La Enciclopedia Libre}",
  title        = "SerenityOS --- Wikipedia, la enciclopedia libre",
  year         = "2025",
  url          = "https://es.wikipedia.org/wiki/SerenityOS",
  note         = "[Online; accedido el 20 de septiembre de 2025]"
}
@misc{img_FreeRTOS,
  author       = "Luis Llamas",
  title        = "FreeRTOS Cheatsheet, la chuleta con lo imprescindible",
  url = "https://www.luisllamas.es/freertos-cheatsheet/",
  year         = "2025",
  note         = "Accedido el 20 de septiembre de 2025"
}
@article{He2020,
  author     = "Nannan He and Han-Way Huang",
  title      = "{USE OF FreeRTOS IN TEACHING A REAL-TIME EMBEDDED SYSTEMS DESIGN COURSE}",
  journal    = "Computers in Education Journal",
  year       = "2020",
  volume     = "XI",
  number     = "2",
  month      = "jun",
  url        = "https://coed.asee.org/wp-content/uploads/2020/08/2-Use-of-FreeRTOs-in-Teaching-a-Real-Time-Embedded-Systems-Design-Course.pdf",
  note       = "Accedido el 20 de septiembre de 2025"
}
@techreport{Serino2019,
  author      = "Anthony Serino and Liang Cheng",
  title       = "{A Survey of Real-Time Operating Systems}",
  institution = "Lehigh University, Department of Computer Science and Engineering",
  year        = "2019",
  number      = "LU-CSE-19-003",
  address     = "Bethlehem, PA",
  url         = "https://engineering.lehigh.edu/sites/engineering.lehigh.edu/files/_DEPARTMENTS/cse/research/tech-reports/2019/LU-CSE-19-003.pdf",
  note        = "Accedido el 20 de septiembre de 2025"
}
@book{Barry2018,
  author     = "Richard Barry",
  title      = "{Mastering the FreeRTOS Real Time Kernel - A Hands-On Tutorial Guide}",
  year       = "2018",
  publisher  = "Real Time Engineers Ltd.",
  url        = "https://www.freertos.org/media/2018/161204_Mastering_the_FreeRTOS_Real_Time_Kernel-A_Hands-On_Tutorial_Guide.pdf",
  note       = "For FreeRTOS V10.0.0. Accedido el 20 de septiembre de 2025"
}
@misc{FreeRTOS_org,
  author       = "{The FreeRTOS Project}",
  title        = "{FreeRTOS - Market leading RTOS for embedded systems}",
  url = "https://www.freertos.org/",
  year         = "2025",
  note         = "Accedido el 20 de septiembre de 2025"
}
@misc{GQInfo_macOS,
  author       = "{GQ Informática}",
  title        = "macOS, información completa",
  url          = "https://gqinformatica.com/blog/informatica/macos-informacion-completa/",
  year         = "2023",
  month        = "25 de octubre",
  publisher    = "GQ Informática",
  note         = "Accedido el 20 de septiembre de 2025"
}
@mastersthesis{Keuper2012,
  author     = "Daan Keuper",
  title      = "{XNU: a security evaluation}",
  school     = "University of Twente",
  year       = "2012",
  type       = "Master's Thesis",
  url        = "https://papers.put.as/papers/macosx/2012/XNU_-a-security-evaluation-Daan_Keuper_2012-12-14-xnu.pdf",
  note       = "Accedido el 20 de septiembre de 2025"
}
@inproceedings{Levin2007,
  author     = "Jonathan Levin",
  title      = "{Inside the Mac OS X Kernel}",
  booktitle  = "Proceedings of the 24th Chaos Communication Congress (24C3)",
  year       = "2007",
  url        = "https://fahrplan.events.ccc.de/congress/2007/Fahrplan/attachments/986_inside_the_mac_osx_kernel.pdf",
  note       = "Accedido el 20 de septiembre de 2025"
}
@misc{RedoxOS_book,
  author       = "{The Redox OS Community}",
  title        = "{The Redox OS Book}",
  howpublished = "\url{https://doc.redox-os.org/book/}",
  year         = "2025",
  note         = "Accedido el 20 de septiembre de 2025"
}

ref.bib (diff)
@@ -147,13 +147,7 @@
     note    = "Online; accessed 20-June-2024"
 }
 
-@misc{geeks_microkernel,
-    author  = "{GeeksforGeeks}",
-    title   = "{Microkernel in Operating Systems}",
-    year    = "2024",
-    url     = "https://www.geeksforgeeks.org/operating-systems/microkernel-in-operating-systems/",
-    note    = "Accedido: 20 septiembre 2024"
-} 
+
 
 @misc{juan2015,
     author  = "{Juan jose costa prats}",
@@ -301,66 +295,13 @@
 }
 
 @misc{mit2022,
-    author  = "{Russ Cox and Frans Kaashoek and Robert Morris}",
-    title   = "{xv6: a simple, Unix-like teaching operating system}",
+    author  = "Russ Cox and Frans Kaashoek and Robert Morris",
+    title   = "xv6: a simple, Unix-like teaching operating system",
     year    = "2022",
     url     = "https://pdos.csail.mit.edu/6.S081/2022/xv6/book-riscv-rev3.pdf",
-    note    = "Accedido: 16 de septiembre de 2025"
-}
-@misc{geeks_microkernel,
-  author  = "{GeeksforGeeks}",
-  title   = "Microkernel in Operating Systems",
-  year    = "2024",
-  url     = "https://www.geeksforgeeks.org/operating-systems/microkernel-in-operating-systems/",
-  note    = "Accedido: 20 septiembre 2025"
+    note    = "Accedido: 17 de septiembre de 2025"
 }
 
-@misc{geeks_monolithic,
-  author  = "{GeeksforGeeks}",
-  title   = "Monolithic Architecture in Operating Systems",
-  year    = "2024",
-  url     = "http://geeksforgeeks.org/operating-systems/monolithic-architecture/",
-  note    = "Accedido: 20 septiembre 2025"
-}
-
-@article{harshvardhan2023kernels,
-  author  = "Harshvardhan and Irabatti, Shridhar",
-  title   = "Study of Kernels in Different Operating Systems in Mobile Devices",
-  journal = "Journal of Online Engineering Education",
-  year    = "2023",
-  volume  = "14",
-  number  = "1s",
-  issn    = "2158-9658",
-  url     = "http://onlineengineeringeducation.com",
-  note    = "Article received: 29 January 2023; Revised: 24 March 2023; Accepted: 20 April 2023"
-}
-
-@misc{ms_hybrid_kernel,
-  author = "{Microsoft Wiki / Fandom}",
-  title  = "Hybrid Kernel",
-  year   = "2024",
-  url    = "https://microsoft.fandom.com/wiki/Hybrid_kernel#:~:text=The%20idea%20behind%20this%20category,user%20space%2C%20as%20in%20microkernels",
-  note   = "Accedido: 20 septiembre 2025"
-}
-
-@inproceedings{exokernel1995,
-  author    = "Engler, Dawson R. and Kaashoek, M. Frans and O'Toole, James, Jr.",
-  title     = "Exokernel: An Operating System Architecture for Application-Level Resource Management",
-  booktitle = "Proceedings of the Fifteenth ACM Symposium on Operating Systems Principles (SOSP '95)",
-  year      = "1995",
-  pages     = "251--266",
-  publisher = "ACM",
-  address   = "Cambridge, MA, USA",
-  doi       = "10.1145/224056.224076"
-}
-@misc{keetmalin2017exokernel,
-  author       = "Keetmalin",
-  title        = "An Introduction on Exokernel Operating Systems",
-  year         = "2017",
-  howpublished = "Blog post",
-  note         = "Accedido: 20 septiembre 2025",
-  url          = "https://keetmalin.wixsite.com/keetmalin/post/2017/09/01/an-introduction-on-exokernel-operating-systems"
-}
 @book{Stallings2023,
   author     = "William Stallings",
   title      = "Computer Organization and Architecture: Designing for Performance",
